<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    
    <!--meta name="Author" content="TemplatesASPNet.com" /-->
    <meta name="title" content="Templates ASP.NET" />
    <meta name="robots" content="all" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=divice-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="Styles/geral.css" type="text/css"/>
    <link rel="stylesheet" href="Styles/responsivemobilemenu.css" type="text/css"/>

    <link href="styles/basic.css" type="text/css" rel="stylesheet" />
    <link href="StyleMenu.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/responsivemobilemenu.js"></script>

    <script src="scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.responsivetable.min.js" type="text/javascript"></script>

<script>
        $(document).ready(function () {
            setupResponsiveTables();
        });

        function setupResponsiveTables() {
            $('.responsiveTable1').responsiveTable();
        }



       function preventBack(){window.history.forward();}
        setTimeout("preventBack()", 10);
        window.onunload=function(){null};
        
        
</script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    
</head>

<body>

    <form id="Form1" runat="server">
    
                <div class="header">
                    <div class="header_resize">
                        <br />
                        <div class="clr"></div>
                        <div class="slider">
                        <div id="coin-slider"><img src="images/KAMAR OPERASI.jpg" width ="100%" alt="" style="height: 110px" />
                        <div class="column tLeft"></div>
                    </div>
               </div>
       <nav class="rmm left">
                <div>
                        <asp:Label ID="LBLiNFO" runat="server" Font-Bold="True" Font-Size="X-Large" ForeColor="Red" Text="NAMA PASIEN" Width="100%"></asp:Label>
                </div>
            <ul>
                <br />
                <ul id="menu">
                    <li><a id="A1" onserverclick="mnu0101_click" runat="server" >&raquo; Daftar Pasien</a></li>
                   <%-- <li><a id="A2" onserverclick="mnu0102_click" runat="server" >&raquo; Lap. Operasi</a></li>--%>
                    <li><a id="A5" onserverclick="mnu0105_click" runat="server" >&raquo; Jadwal Operasi</a></li>
                    <li><a id="A3" onserverclick="mnu0103_click" runat="server" >&raquo; Refresh</a></li>
                    <li><a id="A4" onserverclick="mnu0104_click" runat="server" >&raquo; Keluar</a></li>
                </ul>
            </nav>
            </ul>
        </nav>
               
               <div class="clr">

               </div>
                </div>
            </div> <!-- header -->

    <div class="content">    
        <div class="content_resize">
            <div class ="responsiveForm"></div>    
                <div class="gridContainer">
                    <header>
                        <!--div class="left"><a href="#"></a><img src="images/barebone-logo.png" alt="Logo Barebone Template ASP.NET" /></a></div-->
                        <section class="contact">
                            <!--div class="left"><img class="transparenciaIE6" src="images/fone.png" alt="Contact Web Site" title="Phone contact" /></div-->
                            <span class="left left5"></span>
                            <!--div class="left left16"><img class="transparenciaIE6" src="images/email.png" alt="e-mail contact" title="contact e-mail" /></div-->
                            <span class="left left5"><a href=""></a> </span>
                        </section>
                        <!--nav class="rmm right">
                            <ul>
                                <li><a href='#'>Link1</a></li>
                                <li><a href='#'>Link2</a></li>
                                <li><a href='#'>Link3</a></li>
                                <li><a href='#'>Link4</a></li>
                                <li><a href='#' target="_blank" >Link5</a></li>
                                <li><a href='#'>Link6</a></li>
                                <li><a href='#'>Link7</a></li>
                                <li><a href='#'>Link8</a></li>
                            </ul>
                        </nav-->
                        
                        <!--div class="clear"></div-->
                    </header>                    <!--fourGrid-->
                </div> <!--gridContainer-->        
                <asp:ContentPlaceHolder ID="BodyContent" runat="server"></asp:ContentPlaceHolder>
                <div class="footer">
                    <div class="gridContainer">
                        <div class="column">
            	            <!--a title="Web Site Title" href="#"><img src="images/barebone-logo-footer.png" title="Web Site Barebone" alt="Web Site Barebone" /></a-->
                            <div class="top10">
            	                <br />
                                <a href="">Yakkum.co.id</a>
                            </div>
                        </div>
                        <div class="column">
                            <ul class="tCenter">
                                <li><a href='#'>Bethesda.or.id</a></li>
                            </ul>        
                        </div>
                        <div class="column tRight">
                            <b>More:</b><br />
                                <ul class="left10">
                                </ul>            
                        </div>                    
                </div><!--footer-->
                <div class="clear"></div>
            </div> <!--responsiveForm-->    
        </div> <!--content_resize-->
      </div><!--content-->
    </form>
</body>
</html>